org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=032583e6b1

extType=controller
extId=remotecontrol
extClass=RemoteControl

extIconUrl=https://i.imgur.com/ArKIJYv.png
extName=Remote Control
extDescription=Remote control for Echo

extAuthor=rebelonion
extAuthorUrl=https://rebelonion.dev

extRepoUrl=https://github.com/rebelonion/echo-remote-control
extUpdateUrl=https://github.com/rebelonion/echo-remote-control/releases